{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Pi-hole DNS App for Splunk",
    "id": {
      "group": null,
      "name": "pihole_dns_app",
      "version": "2.1.6"
    },
    "author": [
      {
        "name": "Zach Christensen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dashboards for the Pi-hole DNS.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
    "TA-pihole_dns": {
        "version": ">=1.2.7",
        "optional": false
    },
    "Splunk_SA_CIM": {
        "version": ">=4.0.0",
        "optional": true
    },
    "force_directed_viz": {
        "version": ">=3.0.0",
        "optional": true
    },
    "status_indicator_app": {
        "version": ">=1.0.0",
        "optional": true
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}