#
# Splunk app configuration file
#
[install]
build = 4

[ui]
is_visible = 1
label = Pi-hole DNS App for Splunk

[launcher]
author = Zach Christensen
description = Dashboards for the Pi-hole DNS Server.
version = 2.1.7

[package]
id = pihole_dns_app
