#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Pi-hole App for Splunk

[launcher]
author = Zach Christensen
description = Dashboards for the Pi-hole DNS.
version = 1.0.0

[package]
id = pihole_dns_app
