[Pihole - DHCP Leases Lookup - Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
description = Recurring search to keep DHCP leases up to date. Defaults to run every hour.
cron_schedule = 4 * * * *
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = pihole_dns_app
request.ui_dispatch_view = search
schedule_window = auto
search = | tstats latest(All_Sessions.dest_nt_host) as "dest_nt_host", latest(All_Sessions.dest_mac) as "dest_mac" from datamodel=Network_Sessions where sourcetype=pihole:dhcp by All_Sessions.dest_ip \
| `drop_dm_object_name(All_Sessions)` \
| eval _time=now()\
| fields - count\
| outputlookup create_empty=false override_if_empty=false pihole_dhcp_lease_lookup
disabled = 1

[Pihole - Blocklist Lookup - Gen]
cron_schedule = 1 7 * * *
description = Populates the pihole_blocklist_lookup file.
dispatch.earliest_time = @d
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","index"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = pihole_dns_app
request.ui_dispatch_view = search
schedule_window = auto
search = `pihole_blocklist_index` sourcetype=pihole:lists \
| stats count by blocklist, domain \
| fields - count \
| outputlookup create_empty=false override_if_empty=false createinapp=true pihole_blocklist_lookup
disabled = 1
