[Pihole - DHCP Leases Lookup - Gen]
description                 = Recurring search to keep DHCP leases up to date. Defaults to run every hour.
cron_schedule               = 4 * * * *
dispatch.earliest_time      = -7d@d
dispatch.latest_time        = now
display.general.type        = statistics
display.page.search.mode    = fast
display.page.search.tab     = statistics
display.visualizations.show = 0
enableSched                 = 1
request.ui_dispatch_app     = pihole_dns_app
request.ui_dispatch_view    = search
schedule_window             = auto
search = | tstats latest(All_Sessions.dest_nt_host) as "dest_nt_host", latest(All_Sessions.dest_mac) as "dest_mac" from datamodel=Network_Sessions where sourcetype=pihole:dhcp by All_Sessions.dest_ip \
| `drop_dm_object_name(All_Sessions)` \
| eval _time=now()\
| fields - count\
| outputlookup create_empty=false createinapp=true override_if_empty=false pihole_dhcp_lease_lookup
disabled = 1

[Pihole - Blocklist Lookup - Gen]
cron_schedule = 1 7 * * *
description = [Deprecated] Populates the pihole_blocklist_lookup file.
dispatch.earliest_time = @d
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","index"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = pihole_dns_app
request.ui_dispatch_view = search
schedule_window = auto
search = `pihole_blocklist_index` sourcetype=pihole:lists \
| stats count by blocklist, domain \
| fields - count \
| outputlookup create_empty=false override_if_empty=false createinapp=true pihole_blocklist_lookup
disabled = 1

[Pihole - License Usage Overview]
cron_schedule                                      = 2 4 * * *
dispatch.earliest_time                             = -31d@d
dispatch.latest_time                               = @d
display.general.type                               = visualizations
display.page.search.mode                           = fast
display.page.search.tab                            = visualizations
display.statistics.show                            = 0
display.visualizations.charting.axisY.abbreviation = auto
display.visualizations.charting.chart              = bar
display.visualizations.charting.legend.placement   = none
enableSched                                        = 1
schedule_window                                    = auto
search = | tstats sum(pihole_event_length) as license_usage where index=* sourcetype=pihole* _index_earliest=-31d@d _index_latest=now by _time, sourcetype span=1d@d \
| chart avg(license_usage) as average_license_usage by sourcetype \
| sort -average_license_usage \
| rename average_license_usage as "Average License Usage/Day (bytes)", sourcetype as Sourcetype

[Pihole - Group Lookup - Gen]
cron_schedule                         = 3 6 * * *
description                           = Populates the pihole_groups_lookup file.
dispatch.earliest_time                = -24h@h
dispatch.latest_time                  = now
display.general.type                  = statistics
display.page.search.mode              = verbose
display.page.search.tab               = statistics
display.visualizations.charting.chart = bar
display.visualizations.show           = 0
request.ui_dispatch_app               = pihole_dns_app
request.ui_dispatch_view              = search
enableSched                           = 1
schedule_window                       = auto
disabled                              = 1
search = `pihole_system_index` sourcetype=pihole:groups\
| dedup id\
| rename id as group_id\
| table group_id name comment date_* enabled\
| outputlookup create_empty=false createinapp=true override_if_empty=false pihole_groups_lookup
