#
# Splunk app configuration file
#
[install]
build = 8

[ui]
is_visible = 1
label = Pi-hole DNS App for Splunk

[launcher]
author = ZachTheSplunker
description = Dashboards for the Pi-hole DNS Server.
version = 2.2.3

[package]
id = pihole_dns_app

[id]
name = pihole_dns_app
version = 2.2.3

[author=ZachTheSplunker]
email = zach@zachthesplunker.com
